.auth-error
    background-color: var(--color-base)
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 42px
    z-index: 10
    display: flex
    padding-top: 40px
    justify-content: center

    &__inner
        max-width: 640px
        width: 100%

    &__content
        display: flex
        background-color: var(--color-background-light)
        padding: 20px
    &__title
        font-size: 16px
        margin-bottom: 15px
        line-height: 1.4
        border-radius: 2px
        border: 1px solid var(--color-alert)
        border-left: 2px solid var(--color-alert)
        position: relative
        padding: 15px
        padding-left: 50px

        &::before
           content: ''
           position: absolute
           top: 10px
           left: 12px
           width: 30px
           height: 30px
           background-image: url(/app/img/icons/stop.svg)
           background-position: center center
           background-size: contain
           background-repeat: no-repeat

        span
            font-size: 14px
            display: block
            font-weight: 400
    
    &__col
        position: relative
        display: flex
        align-items: flex-start
        flex-direction: column
        width: 50%
        
        
        .button
            left: -2px

        &:first-child
            padding-right: 20px

            &:last-child
                width: 100%
                align-items: center
                &::before, &::after
                    display: none
        &:last-child
            padding-left: 20px

            &::before
               content: 'aбо'
               position: absolute
               left: -10px
               top: 50%
               background-color: var(--color-background-light)
               padding: 10px 0
               transform: translate(0, -50%)
               z-index: 1
               color: var(--color-text-secondary)

            &::after
                content: ''
                position: absolute
                width: 1px
                top: 20px
                bottom: 20px
                left: 0
                background-color: var(--color-line)

    &__text
        flex-shrink: 0
        margin-right: 5px
        font-weight: 600
        font-size: 14px
        line-height: 1.4
        margin-bottom: 15px

    .dropdown
        margin-bottom: 15px
    .dropdown-item
        text-align: left