.column
    float: left
    width: 100%

    &_2
        width: 50%

    &_3
        width: 33.33%
    
    &_6
        width: 16.66%

    &_p_5
        width: 5%

    &_p_10
        width: 10%

    &_p_15
        width: 15%

    &_p_12
        width: 12%
    
    &_p_20
        width: 20%

    &_p_25
        width: 25%

    &_p_30
        width: 30%

    &_p_35
        width: 35%

    &_p_40
        width: 40%

    &_p_45
        width: 40%

    &_p_60
        width: 60%
    
    &_p_80
        width: 80%

    &_p_90
        width: 90%






