/* ICONS -------------------------------------------- */ 

.icon
    display: inline-block
    width: 16px
    height: 16px
    background-size: contain
    background-position: center center
    background-repeat: no-repeat

    &_ok
        background-size: 12px 8px
        background-image: url(/app/img/icons/ok.svg)

    &_edit
        background-image: url(/app/img/icons/edit.svg)

    &_attach
        background-image: url(/app/img/icons/attach.svg)

    &_dots
        background-image: url(/app/img/icons/dots.svg)

    &_clock
        background-size: 12px 12px
        background-image: url(/app/img/icons/clock.svg)