.icon-text
    display: flex
    align-items: center

    > .icon
        flex-shrink: 0
        margin-right: 5px
    
    > span + .icon
        margin-right: 0
        margin-left: 5px

    > span
        font-size: 12px
        line-height: 16px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap