/* GENERAL LAYOUT -------------------------------------------- */ 

.page
    display: flex
    flex-direction: column
    min-height: 100vh
    
    &__inner
        background-color: var(--color-base)
        flex: 1
