.site-menu
  padding: 8px 27px
  background-color: var(--color-main-dark)
  position: relative
  margin-bottom: 32px
  font-size: 0

  &::after
    content: ''
    position: absolute
    left: 0
    top: 100%
    width: 100%
    height: 32px
    background-color: var(--color-background)

  &__item
    font-size: 16px
    font-weight: 600
    line-height: 1.5
    color: var(--color-base)
    text-decoration: none
    text-align: center
    opacity: 0.56
    transition: opacity 0.25s
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: -4px
      right: 0
      border-bottom: 1px dashed var(--color-base)
      opacity: 0

    &:not(:last-child)
      margin-right: 24px

    &:visited
      color: var(--color-base)

    &:hover, &.is-active
      opacity: 1

    &:focus
      &::before
        opacity: 1
      
      &:active
        &::before
         opacity: 0 
    
    &.is-clicked
      &:focus
        &::before
          opacity: 0 