/* TYPOGRAPHY-------------------------------------------- */ 

body
  font-family: 'Open Sans', sans-serif
  color: var(--color-text-primary)
  font-size: 12px
  line-height: 16px

.text-secondary
  color: var(--color-text-secondary)
.text-light
  font-weight: 300

.text-main
  color: var(--color-main)

.h2
  font-size: 18px
  margin-bottom: 20px

.title
  font-weight: 500
  text-align: center
  margin-bottom: 20px
  font-size: 20px
  color: var(--color-text-primary)

.link
  position: relative
  color: var(--color-main)
  text-decoration: none
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    border-bottom: 1px dashed var(--color-main)
    opacity: 0
  &:focus
    &::before
      opacity: 1

#logo
  display: inline-block
  margin-top: 20px
  margin-bottom: 20px

