@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=dropdownFix
  input
      padding-bottom: 4px !important
  .button.sgreen
      min-width: 40px !important
      max-width: 40px
      min-height: 32px
      max-height: 32px
      padding: 7px 12px
      color: var(--color-main)
      padding-left: 12px
      font-size: 0

      &::before
          background-color: var(--color-base)
          border: 1px solid var(--color-main)
      
      &:focus
          border-color: var(--color-main)

        
      &::after
          content: ''
          position: absolute
          left: 11px
          top: 7px
          width: 16px
          height: 16px
          background-size: contain
          background-position: center center
          background-repeat: no-repeat
          background-image: url(/app/img/icons/add.svg)