.attachments-block
    margin-bottom: 16px
    &__controls
        margin-left: -2px
        font-size: 0
        margin-bottom: 5px
        > .button:not(:last-child)
            margin-right: 5px
    &__attachment
        &:not(:last-child)
            margin-bottom: 5px

    .buttons
        padding-right: 0