.breadcrumb
    display: inline-block
    position: relative
    font-size: 12px
    line-height: 16px
    color: var(--color-line)
    transition: color 0.25s

    &:not(:last-child)
        margin-right: 6px

    &_prev, &_next
        &::before, &::after
           content: ''
           position: absolute
           height: 1px
           width: 4px 
           background-color: var(--color-line)
           transition: background-color 0.25s

        &:empty
            &::before, &::after
                display: none
    
    &_next
        padding-right: 10px
        &::before
            right: 0
            top: 7px
            transform: rotate(45deg)
        &::after
            right: 0
            top: 10px
            transform: rotate(-45deg)

    &_prev
        padding-left: 10px
        &::before
            left: 0
            top: 7px
            transform: rotate(-45deg)
        &::after
            left: 0
            top: 10px
            transform: rotate(45deg)
    
    &_active
        color: var(--color-main)

    &:hover
        color: var(--color-main)

        &::before
           background-color: var(--color-main)

        &::after
           background-color: var(--color-main)

