.table-view
    height: calc(100% - 18px)
    display: flex
    flex-direction: column

    &__nav
        margin-bottom: 5px

    &__table-wrap
        position: relative
        height: 100%
        overflow: hidden
    &__table
        height: 100%
        

        

    &__branch
        font-size: 16px
        color: var(--color-main)
        display: inline-block
        text-decoration: none
        vertical-align: middle
        margin-bottom: 5px
        &:empty
            display: none
    
    &__commands
        margin-bottom: 5px

    &__controls
        padding-left: 5px