.forms-demo
    padding: 24px 0 60px
    text-align: center

    &__inner
        padding: 0 20px
        min-width: 700px
        margin: auto
        vertical-align: middle
        display: inline-block
        text-align: left

    h3
        font-size: 28px
        text-transform: uppercase
        color: #b9c1ca
        padding: 20px 0 10px

    div
        color: black

    img
        width: 20px
        vertical-align: middle

    a
        text-decoration: none