.form-box
    //padding-bottom: 42px
    margin-bottom: 18px
    overflow: hidden
    position: relative
    height: 100%
    transition: height 0.4s

    &_no-pad
        padding-bottom: 0

    &__inner
        height: 100%
        position: relative
        border: 1px solid var(--color-background)
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08)
        border-radius: 8px
        padding: 16px
        
    &__form
        border-top: 1px solid var(--color-background)
        border-bottom: 1px solid var(--color-background)
        height: 100%
        padding: 10px 0
        position: relative
        padding-right: 22px
        

        .ps__rail-y
            margin-top: 7px
            margin-bottom: 7px
        .form
            br
                display: none
            .column
                width: 66.6666%
            textarea.column,
            input.column
                width: 100%

            .buttons
                margin-right: -2px
                margin-left: auto
                padding-right: 0

                .button
                    &:not(:last-of-type)
                        margin-right: 0
                    margin-left: 8px

        
            
               