.base-container
    max-width: 680px
    padding-left: 20px
    padding-right: 20px
    margin-left: auto
    margin-right: auto
    
.login-block
    padding: 24px 0
    &__text
        font-size: 14px
        line-height: 24px
        color: var(--color-text-primary)
        margin-bottom: 24px